<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konstruct</title>
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/media.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container center">
        <img src="img/company-logo-white.png" alt="#" class="header__logo" />
        <div class="header__title center">
          <h1>PARTNER WITH KONSTUCT</h1>
          <p class="header__subtitle">
            An award-winning construction management firm
          </p>
        </div>
        <a href="#" class="title__scroll"> SCROLL DOWN </a>
      </div>
    </header>
    <section class="navbar">
      <div class="container flex">
        <img src="img/company-logo-black.png" alt="#" class="navbar__logo" />
        <ul class="navbar__menu grid">
          <li class="navbar__item">
            <a href="#" class="navbar__link">HOME</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">ABOUT</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">SERVICES</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">WORK</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">CONTACT</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="about"></section>
    <section class="services"></section>
    <section class="get-in-touch"></section>
    <section class="newsletter"></section>
    <footer></footer>
  </body>
</html>
